/* blueprints/astronomy_window.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $AstronomyWindow : Adw.Window {
  title: _("Solar Conditions");
  default-width: 900;
  default-height: 840;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Solar Conditions");
      };
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;
      hexpand: true;
      vexpand: true;

      child: Box {
        orientation: vertical;
        spacing: 24;
        margin-bottom: 24;
        margin-start: 12;
        margin-end: 12;

        Adw.Bin {
          Label error_label {
            halign: start;
            wrap: true;
            xalign: 0.0;
            visible: false;
            styles ["error"]
          }
        }

        Adw.PreferencesGroup {
          title: _("Propagation Overview");

          Adw.Bin {
            margin-top: 4;
            margin-bottom: 4;
            margin-start: 6;
            margin-end: 6;

            Picture propagation_picture {
              hexpand: true;
              vexpand: false;
              width-request: -1;
              height-request: 220;
              content-fit: contain;
              accessibility {
                label: _("Propagation from HamQSL");
                role-description: _("propagation image");
              }
            }
          }
        }

        Adw.PreferencesGroup {
          title: _("NOAA Alerts");
          Gtk.ListBox alerts_list {
            selection-mode: none;
            styles ["boxed-list"]
          }
        }

        Label updated_label {
          halign: center;
          justify: center;
          wrap: true;
          xalign: 0.5;
          margin-top: 4;
          styles ["caption", "dim-label"]
        }
      };
    };
  }
}
