/* blueprints/band_view.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $BandView : Box {
  vexpand: true;
  hexpand: true;
  halign: fill;
  valign: fill;

  Overlay {
    hexpand: true;
    vexpand: true;

    child: ScrolledWindow spot_scroll_window {
      vexpand: true;
      hexpand: true;
      halign: fill;
      valign: fill;

      FlowBox band_spot_cards {
        column-spacing: 8;
        row-spacing: 8;
        margin-top: 8;
        margin-start: 8;
        margin-end: 8;
        margin-bottom: 8;
        selection-mode: single;
        min-children-per-line: 1;
        max-children-per-line: 3;
        homogeneous: true;
        valign: start;
        styles ["park-grid"]
      }
    };

    [overlay]
    Adw.StatusPage status_page {
      halign: fill;
      valign: fill;
      hexpand: true;
      vexpand: true;
      visible: false;
    }
  }
}
