using Gtk 4.0;

template $BandView : Box {
  vexpand: true;
  hexpand: true;

  ScrolledWindow {
    vexpand: true;
    hexpand: true;

    FlowBox band_spot_cards {
      column-spacing: 6;
      row-spacing: 12;
      selection-mode: single;
      min-children-per-line: 2;
      max-children-per-line: 8;
      homogeneous: true;
    }
  }
}