/* blueprints/add_spot_page.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $BandButton : Box {
  orientation: horizontal;
  spacing: 8;
  margin-start: 4;
  margin-end: 4;
  
  $BandStrip band_strip {
    width-request: 4;
    height-request: 24;
    valign: center;
    band: "All";
  }

  Label band_name {
    hexpand: true;
    xalign: 0;
  }

  Label count_label {
    styles ["pill", "accent", "numeric"]
  }


}
