using Gtk 4.0;

template $DetailTimePairRow : ListBoxRow {
  child: Box {
    orientation: horizontal;
    spacing: 16;
    margin-top: 10;
    margin-bottom: 10;
    margin-start: 12;
    margin-end: 12;
    hexpand: true;

    Label title_label {
      xalign: 0.0;
      width-chars: 12;
      styles ["caption", "dim-label"]
    }

    Box {
      orientation: horizontal;
      spacing: 12;
      hexpand: true;
      halign: end;

      Box {
        orientation: horizontal;
        spacing: 4;
        halign: end;

        Image first_icon {
          valign: center;
          styles ["detail-time-icon", "dim-label"]
        }

        Label first_value_label {
          xalign: 1.0;
          selectable: true;
          styles ["body", "numeric"]
        }
      }

      Box {
        orientation: horizontal;
        spacing: 4;
        halign: end;

        Image second_icon {
          valign: center;
          styles ["detail-time-icon", "dim-label"]
        }

        Label second_value_label {
          xalign: 1.0;
          selectable: true;
          styles ["body", "numeric"]
        }
      }
    }
  };
}
