/* blueprints/left_sidebar.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $LeftSidebar : Box {
  orientation: vertical;

  Adw.Bin {
    vexpand: true;

    Box {
      orientation: vertical;
      spacing: 2;

      Label {
        label: _("Band");
        xalign: 0;
        margin-start: 8;
        margin-bottom: 4;
        styles ["heading", "dim-label"]
      }

      Box band_buttons_box {
        orientation: vertical;
        spacing: 2;
      }
    }
  }

  Separator {}

  Box {
    orientation: vertical;

    Label {
      label: _("Mode");
      xalign: 0;
      margin-start: 8;
      styles ["heading", "dim-label"]
    }

    DropDown mode_select {
      accessibility {
        label: _("Mode");
        role-description: _("combo box");
      }
    }

    Label {
      label: _("Program");
      xalign: 0;
      margin-start: 8;
      styles ["heading", "dim-label"]
    }

    DropDown program_select {
      accessibility {
        label: _("Program");
        role-description: _("combo box");
      }
    }
  }

  Separator {}

  Box {
    orientation: vertical;

    Label {
      label: _("Radio");
      xalign: 0;
      margin-start: 8;
      styles ["heading", "dim-label"]
    }

    Box {
      orientation: vertical;
      spacing: 6;

      Label radio_vfo {
        hexpand: true;
        halign: center;
        justify: center;
        xalign: 0.5;
        label: "14.074.000";
        ellipsize: end;
        styles ["numeric", "title-1", "frequency-display"]
      }

      Label radio_mode {
        xalign: 0.5;
        label: "USB-D";
        halign: center;
        justify: center;
        styles ["card", "pill", "caption", "mode-display"]
        visible: false;
      }
    }

    ToggleButton radio_power_button {
      label: _("Connect");
      hexpand: true;
      styles ["radio-power-button"]
      accessibility {
        label: _("Connect");
        role-description: _("toggle button");
      }
    }
  }
}
