/* blueprints/main_window.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $AppWindow : Window {
  title: _("Artemis");
  default-width: 1280;
  default-height: 720;

  [titlebar]
  Adw.HeaderBar {
    title-widget: Adw.ViewSwitcher {
      halign: center;
      stack: views;
      policy: wide;
    };

    Button add_spot {
      icon-name: "list-add-symbolic";
      tooltip-text: _("Add Spot");
      clicked => $on_add_button_clicked();
      accessibility {
        label: _("Add Spot");
        role-description: _("button");
      }
    }

    Button astronomy_button {
      icon-name: "sun-outline-symbolic";
      tooltip-text: _("Astronomy");
      clicked => $on_astronomy_button_clicked();
      accessibility {
        label: _("Astronomy");
        role-description: _("button");
      }
    }

    ToggleButton refresh_toggle {
      icon-name: "media-playback-pause-symbolic";
      tooltip-text: _("Pause");
      accessibility {
        label: _("Pause Updates");
        role-description: _("toggle button");
      }
    }

    [end]
    Box {
      orientation: horizontal;
      spacing: 4;

      SearchEntry search_entry {
        width-request: 250;
        input-hints: no_spellcheck;
        placeholder-text: _("Search for Park or Callsign");
        accessibility {
          label: _("Search for Park or Callsign");
          role-description: _("search entry");
        }
      }

      ToggleButton inspector_toggle {
        icon-name: "dock-right-symbolic";
        tooltip-text: _("Show Inspector");
        active: true;
        accessibility {
          label: _("Show Inspector");
          role-description: _("toggle button");
        }
      }

      MenuButton button_menu {
        menu-model: menu_app;
        icon-name: "open-menu-symbolic";
        accessibility {
          label: _("Application Menu");
          role-description: _("menu button");
        }
      }
    }
  }

  Adw.Bin {
    Paned {
      orientation: horizontal;
      hexpand: true;
      vexpand: true;
      resize-start-child: false;
      resize-end-child: true;

      start-child: $LeftSidebar left_sidebar {
        width-request: 220;
      };

      end-child: Paned content_paned {
        orientation: horizontal;
        resize-start-child: true;
        resize-end-child: false;
        shrink-end-child: false;

        start-child: Overlay {
          hexpand: true;
          vexpand: true;

          child: Box {
            orientation: vertical;
            hexpand: true;
            margin-top: 12;
            margin-start: 12;
            margin-end: 12;

              Adw.ViewStack views {
              vexpand: true;

              Adw.ViewStackPage {
                title: _("Cards");
                icon-name: "grid-filled-symbolic";

                child: Box {
                  orientation: vertical;

                  Overlay {
                    hexpand: true;
                    vexpand: true;

                    child:
                      Box root {
                        orientation: vertical;

                        Adw.ViewStack band_stack {
                          enable-transitions: true;
                          hexpand: true;
                          vexpand: true;
                        }
                      };

                      [overlay]
                      Box loading_spinner {
                        halign: center;
                        valign: center;
                        visible: false;

                        Adw.Spinner {
                          width-request: 64;
                          height-request: 64;
                        }
                      }
                  }
                };
              }

              Adw.ViewStackPage {
                title: _("List");
                icon-name: "view-list-symbolic";

                child: Box list_container {
                  orientation: vertical;
                  styles ["card"]
                };
              }

              Adw.ViewStackPage {
                title: _("Map");
                icon-name: "map-symbolic";

                child: Box map_container {
                  orientation: vertical;
                  styles ["card"]
                };
              }
            }
          };

          [overlay]
          $StatusBar status_bar {
            valign: end;
            halign: fill;
            hexpand: true;
            margin-start: 28;
            margin-end: 28;
            margin-bottom: 12;
          }
        };

        end-child: $SpotDetail spot_detail {
          width-request: 360;
          hexpand: false;
        };
      };
    }
  }
}

menu menu_app {
  section {
    item {
      label: _("Add Spot");
        action: "app.add-spot";
      }

    item {
      label: _("Refresh");
      action: "app.refresh";
    }
  }

  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }


    item {
      label: _("About Artemis");
      action: "app.about";
    }

    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}
