using Gtk 4.0;
using Adw 1;

template $AppWindow : Window {
  default-width: 1280;
  default-height: 720;
  title: _("Artemis");

  [titlebar]
  HeaderBar {
    Button add_spot {
      icon-name: "list-add-symbolic";
      tooltip-text: _("Add Spot");
      clicked => $on_add_button_clicked();
    }

    [end]
    Box {
      orientation: horizontal;

      Button map_button {
        icon-name: "map-symbolic";
        tooltip-text: _("Open Map");
        clicked => $on_map_button_clicked();
      }

      MenuButton button_menu {
        menu-model: menu_app;
        icon-name: "open-menu-symbolic";
      }
    }
  }

  Box {
  orientation: vertical;

  Adw.Banner refresh_banner {
    title: _("Spots will refresh in 60 seconds");
    button-label: _("Pause");
    button-style: suggested;
    revealed: true;
  }

  ProgressBar refresh_progress {
    show-text: false;
    height-request: 1;
    fraction: 0.5;
    styles ["osd"]
  }

  Box {
    margin-start: 25;
    margin-end: 25;
    orientation: vertical;

    styles ["toolbar"]

    Adw.ToastOverlay toast_overlay {
      Overlay {
        hexpand: true;
        vexpand: true;

        child:
          Box root {
            orientation: vertical;

            Box {
              margin-top: 15;
              halign: fill;
              hexpand: true;
              orientation: horizontal;

              SearchEntry search_entry {
                hexpand: true;
                halign: fill;
                width-request: 500;
                input-hints: no_spellcheck;
                placeholder-text: _("Search for Park or Callsign");
              }

              Separator {
                styles ["spacer"]
              }

              Label {
                label: _("Mode");
                margin-end: 5;
              }

              DropDown search_select {
                tooltip-text: _("Mode Selector");
                model: StringList {
                  strings [
                    _("All"),
                    _("SSB"),
                    _("FM"),
                    _("AM"),
                    _("CW"),
                    _("FT8"),
                    _("FT4"),
                    _("Data"),
                    _("Phone")
                  ]
                };
              }

              Separator {
                styles ["spacer"]
              }

              Label {
                label: _("Program");
                margin-end: 5;
              }

              DropDown program_select {
                tooltip-text: _("Program Selection");
                model: StringList {
                  strings [
                    _("All"),
                    _("US"),
                    _("CA"),
                    _("NZ"),
                    _("JP")
                  ]
                };
              }

              Separator {
                styles ["spacer"]
              }

              Label current_time {
                tooltip-text: _("Current Time");
                styles ["monospace", "utc-time"]
                label: "18:51:27 UTC";
              }
            }

            Adw.ViewSwitcher switcher {
              margin-top: 20;
              stack: band_stack;
              policy: narrow;
            }

            Adw.ViewStack band_stack {
              margin-top: 20;
              enable-transitions: true;
              hexpand: true;
              vexpand: true;
            }
          };

          [overlay]
          Box loading_spinner {
            halign: center;
            valign: center;
            visible: false;

            Adw.Spinner {
              width-request: 64;
              height-request: 64;
            }
          }
        }
      }
    }
  }
}

menu menu_app {
  section {
    item {
      label: _("Map");
      action: "app.open-map";
    }

    item {
      label: _("Preferences");
      action: "app.preferences";
    }


    item {
      label: _("About Artemis");
      action: "app.about";
    }

    item {
      label: _("Quit");
      action: "app.quit";
    }
  }
}