/* blueprints/map_marker_popover.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $MapMarkerPopover : Popover {
  autohide: false;
  position: bottom;

  Box {
    orientation: vertical;
    spacing: 6;

    Label marker_title {
      label: _("K0VCZ @ K-TEST");

      styles ["numeric", "heading"]
    }

    Label marker_subtitle {
      label: _("Test Park");
      wrap: true;
      wrap-mode: word;

      styles ["caption"]
    }
  }
}