/* blueprints/preferences.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $PreferencesDialog : Adw.PreferencesDialog {
  title: _("Preferences");
  search-enabled: true;

  $GeneralPreferencesPage general_page {
  }

  $RadioPreferencesPage radio_page {
  }

  $LoggingPreferencesPage logging_page {
  }

  $WsjtxPreferencesPage wsjtx_page {
  }
}
