/* blueprints/spot_page.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

Adw.Dialog spot_page {
  title: _("Re-Spot");
  width-request: 500;
  
  Adw.Clamp {
    child: Box {
      orientation: vertical;
      spacing: 12;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;

      Adw.PreferencesGroup {
        title: _("Re-Spot");

        Adw.EntryRow activator_callsign {
          title: _("Activator Callsign");
          editable: false;
        }

        Adw.EntryRow spotter_callsign {
          title: _("Spotter Callsign");
          editable: false;
        }

        Adw.EntryRow frequency {
          title: _("Frequency (kHz)");
          text: "14280";
        }

        Adw.EntryRow park_ref {
          title: _("Park Reference");
          text: "K-Test";
        }

        Adw.EntryRow rst_sent {
          title: _("RST Sent");
          text: "59";
        }

        Adw.EntryRow rst_received {
          title: _("RST Received");
          text: "59";
        }

        Adw.EntryRow spotter_comments {
          title: _("Spotter Comments");
          text: "";
        }
      }

      Box {
        orientation: horizontal;
        halign: end;
        spacing: 6;
        margin-bottom: 12;

        Button cancel_button {
          label: _("Cancel");
        }

        Button submit_button {
          label: _("Spot");
          styles ["suggested-action"]
        }
      }
    };
  }
}