/* blueprints/spot_history_dialog.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $SpotHistoryDialog : Adw.Dialog {
  content-width: 600;
  content-height: 500;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle title_widget {
        title: _("Spot History");
      };
    }

    content: Box {
      orientation: vertical;
      margin-top: 12;
      margin-bottom: 12;
      margin-start: 12;
      margin-end: 12;
      spacing: 12;

      Adw.StatusPage loading_page {
        visible: true;
        icon-name: "content-loading-symbolic";
        title: _("Loading spot history...");
        description: _("Fetching data from POTA API");

        child: Adw.Spinner {
          width-request: 32;
          height-request: 32;
        };
      }

      ScrolledWindow history_scroll {
        visible: false;
        hexpand: true;
        vexpand: true;
        
        child: ListBox history_list {
          styles ["background"]
        };
      }

      Adw.StatusPage error_page {
        visible: false;
        icon-name: "dialog-error-symbolic";
        title: _("Error loading history");
        description: _("Failed to fetch spot history from POTA API");
      }
    };
  }
}