/* blueprints/spot_card.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $SpotCard : Box {
  hexpand: true;
  halign: fill;
  valign: start;

  Box card_view {
    halign: fill;
    hexpand: true;
    orientation: vertical;

    spacing: 6;

    styles ["card", "frame"]

    Box {
      margin-start: 10;
      margin-top: 10;
      margin-bottom: 6;
      margin-end: 10;
      orientation: horizontal;

      Adw.Avatar activator_avatar {
        valign: center;
        size: 32;
        margin-end: 6;
      }

      Box {
        orientation: vertical;
        valign: center;
        hexpand: true;

        Label title {
          halign: start;
          hexpand: true;
          justify: left;
          label: "K0VCZ @ K-1234";
          xalign: 0.0;
          ellipsize: end;
          styles ["title-2"]
        }

        Label park_label {
          halign: start;
          hexpand: true;
          justify: left;
          xalign: 0.0;
          ellipsize: end;
        }
      }
    }

    Separator {
      styles ["horizontal"]
    }

    Box {
      orientation: vertical;
      margin-start: 10;
      margin-end: 10;
      margin-bottom: 10;
      hexpand: true;
      spacing: 12;

      Box {
        orientation: horizontal;
        spacing: 10;
        hexpand: true;
        tooltip-text: _("Location");

        Box {
          orientation: horizontal;
          spacing: 10;
        
          Image {
            icon-name: "map-marker-symbolic";
            pixel-size: 20;
            valign: baseline;
            accessibility {
              label: _("Location");
              role-description: _("icon");
            }
          }

          Label location_desc {
            hexpand: true;
            margin-bottom: 0;
            label: "US-WY";
            xalign: 0.0;
            ellipsize: end;
            max-width-chars: 12;
          }
        }

        Box {
          orientation: horizontal;
          spacing: 10;
        
          Image {
            icon-name: "grid-symbolic";
            pixel-size: 20;
            valign: baseline;
            accessibility {
              label: _("Grid Square");
              role-description: _("icon");
            }
          }

          Label grid_square {
            margin-bottom: 0;
            label: "FN20";
            xalign: 0.0;
            styles ["numeric"]
          }
        } 
      }

      Box {
        orientation: horizontal;
        spacing: 10;
        hexpand: true;
        tooltip-text: _("Frequency and mode");

        Box {
          orientation: horizontal;
          spacing: 10;
          hexpand: true;

          $BandStrip band_strip {
            width-request: 4;
            height-request: 20;
            valign: center;
            band: "20m";
          }

          Label frequency {
            hexpand: true;
            halign: start;
            valign: baseline;
            label: "14074 kHz";
            styles ["numeric"]
          }
        }

        Box {
          orientation: horizontal;
          spacing: 10;

          Image {
            icon-name: "sound-wave-alt-symbolic";
            pixel-size: 20;
            valign: baseline;
            accessibility {
              label: _("Mode");
              role-description: _("icon");
            }
          }

          Label mode {
            valign: baseline;
            label: "FT8";
          }
        }
      }

      Box {
        orientation: horizontal;
        spacing: 10;
        hexpand: true;
        tooltip-text: _("Age and spot count");

        Box {
          orientation: horizontal;
          spacing: 10;
          hexpand: true;

          Image {
            pixel-size: 20;
            icon-name: "clocks-symbolic";
            valign: baseline;
            accessibility {
              label: _("Age");
              role-description: _("icon");
            }
          }

          Label time {
            hexpand: true;
            halign: start;
            valign: baseline;
            label: "2 minutes ago";
          }
        }

        Box {
          orientation: horizontal;
          spacing: 10;

          Image {
            pixel-size: 20;
            icon-name: "bullseye-symbolic";
            valign: baseline;
            accessibility {
              label: _("Spot Count");
              role-description: _("icon");
            }
          }

          Label spot_count {
            halign: start;
            valign: baseline;
            label: "4";
            styles ["numeric"]
          }
        }
      }
    }

    Separator {
      styles ["horizontal"]
    }

    Box {
      orientation: horizontal;
      margin-start: 6;
      margin-end: 6;
      margin-top: 4;
      margin-bottom: 6;
      spacing: 6;

      Box badge_box {
        orientation: horizontal;
        spacing: 4;
        hexpand: true;
        valign: center;
      }

      Button tune_button {
        label: _("Tune");
        tooltip-text: _("Tune your radio to this frequency");
        visible: false;
        styles ["raised"]
        accessibility {
          label: _("Tune");
          role-description: _("button");
        }
      }

      Button spot_button {
        label: _("Re-Spot");
        tooltip-text: _("Add your spot for this park");
        styles ["raised", "suggested-action"]
        accessibility {
          label: _("Re-Spot");
          role-description: _("button");
        }
      }
    }
  }
}
