/* blueprints/spot_card.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;
using Adw 1;

template $SpotCard : Box {
  hexpand: true;
  halign: fill;
  valign: start;

  Box card_view {
    height-request: 180;
    halign: fill;
    hexpand: true;
    orientation: vertical;

    spacing: 6;

    styles ["card", "frame"]

    Overlay {
      child: Box {
        margin-start: 10;
        margin-top: 10;
        margin-bottom: 6;
        margin-end: 10;
        orientation: horizontal;

        Adw.Avatar activator_avatar {
          valign: center;
          size: 32;
          margin-end: 6;
        }

        Box {
          orientation: vertical;
          valign: center;

          Label title {
            halign: start;
            justify: left;
            label: "K0VCZ @ K-1234";
            wrap-mode: word_char;
            styles ["title-2"]
          }

          Label park_label {
            halign: start;
            wrap: true;
            justify: left;
            wrap-mode: word_char;
          }
        }
      };

      [overlay]
      Image corner_image {
        tooltip-text: _("Hunted today");
        halign: end;
        valign: start;
        margin-end: 10;
        margin-top: 12;
        icon-name: "bullseye-symbolic";
        pixel-size: 16;
        visible: false;
      }
    }

    Separator {
      styles ["horizontal"]
    }

    Box {
      orientation: vertical;
      margin-start: 10;
      margin-end: 10;
      margin-bottom: 10;
      hexpand: false;
      spacing: 12;

      Box {
        orientation: horizontal;
        spacing: 10;
        tooltip-text: _("Location");

        Image {
          pixel-size: 20;
          icon-name: "mark-location-symbolic";
          valign: baseline;
        }

        Label location_desc {
          margin-bottom: 0;
          label: "US-WY";
          wrap: true;
          width-chars: 24;
          xalign: 0.0;
          ellipsize: end;
          wrap-mode: word;
        }
      }

      Box distance_bearing {
        orientation: horizontal;
        spacing: 10;
        tooltip-text: _("Distance & Bearing");

        Box {
          orientation: horizontal;
          spacing: 10;

          Image {
            pixel-size: 20;
            icon-name: "compass2-symbolic";
            valign: baseline;
          }

          Label bearing_label {
            halign: start;
            valign: baseline;
            label: "360°";
          }
        }

        Box {
          orientation: horizontal;
          spacing: 10;
          Image {
            pixel-size: 20;
            icon-name: "distance-symbolic";
            valign: baseline;
          }

          Label distance_label {
            halign: start;
            valign: baseline;
            label: "1660km";
          }
        }
      }

      Box {
        orientation: horizontal;
        spacing: 10;
        tooltip-text: _("Frequency and mode");

        Box {
          orientation: horizontal;
          spacing: 10;
          
          Image {
            icon-name: "sound-wave-alt-symbolic";
            pixel-size: 20;
            valign: baseline;
          }

          Label frequency {
            halign: start;
            valign: baseline;
            label: "14074 kHz";
          }
        }
        
        Box {
          orientation: horizontal;
          spacing: 10;
          
          Image {
            icon-name: "mode-symbolic";
            pixel-size: 20;
            valign: baseline;
          }
        
          Label mode {
            valign: baseline;
            label: "FT8";
            styles ["caption monospace pill"]
          }
        }
      }

      Box {
        orientation: horizontal;
        spacing: 10;
        tooltip-text: _("Hunter callsign");

        Adw.Avatar hunter_avatar {
          size: 20;
          valign: baseline;
        }

        Label hunter_callsign {
          halign: start;
          valign: baseline;
          label: "K0VCZ";
        }
      }

      Box {
        orientation: horizontal;
        spacing: 10;
        tooltip-text: _("Age");

        Image {
          pixel-size: 20;
          icon-name: "org.gnome.clocks-symbolic";
          valign: baseline;
        }

        Label time {
          halign: start;
          valign: baseline;
          label: "2 minutes ago";
        }
      }

      Box {
        orientation: horizontal;
        spacing: 10;
        tooltip-text: _("Spots");

        Image {
          pixel-size: 20;
          icon-name: "history-undo-symbolic";
          valign: baseline;
        }

        Label spots {
          halign: start;
          valign: baseline;
          label: "16";
          margin-bottom: 20;
        }
      }
    }

    Separator {
      styles ["horizontal"]
    }
    
    Box {
      halign: fill;
      hexpand: true;
      margin-top: 10;
      margin-bottom: 10;
      margin-start: 10;
      margin-end: 10;

      Box {
        halign: start;
        hexpand: true;
        orientation: horizontal;

        Box {
          halign: start;
          spacing: 6;
          
          Button history_button {
            clicked => $on_history_button_clicked();
            Image {
              tooltip-text: _("Spot History");
              icon-name: "history-undo-symbolic";
              icon-size: normal;
            }
          }

          Button park_details_button {
            clicked => $on_park_details_button_clicked();
            Image {
              tooltip-text: _("Park details");
              icon-name: "org.gnome.Maps-symbolic";
              icon-size: normal;
            }
          }
        }
      }

      Box {
        spacing: 6;
        halign: end;
        
        Button tune_button {
          tooltip-text: _("Tune your radio to this frequency");
          label: _("Tune");
          clicked => $on_tune_button_clicked();
        }

        Button spot_button {
          tooltip-text: _("Re-spot this park");
          label: _("Re-Spot");
          styles ["suggested-action"]
          clicked => $on_spot_button_clicked();
        }
      }
    }
  }
}
