/* blueprints/status_bar.blp
 *
 * Copyright 2026 Jay Baird (K0VCZ)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 */

using Gtk 4.0;

template $StatusBar : Box {
  hexpand: true;
  halign: fill;

  styles ["view", "card"]

  CenterBox {
    margin-bottom: 8;
    margin-top: 8;
    margin-start: 15;
    margin-end: 15;
    hexpand: true;

    [start]
    Label status_bar_text {
      halign: center;
      justify: center;
      xalign: 0.5;
      label: _("64 spots. (4 filtered)");
    }

    [end]
    Box {
      spacing: 15;
      orientation: horizontal;
      valign: center;
      halign: end;

      ProgressBar refresh_progress {
        valign: center;
      }

      Label current_time {
        tooltip-text: _("Current Time (UTC)");
        styles ["utc-time", "monospace"]
        label: "18:51:27 UTC";
      }

      ToggleButton refresh_button {
        width-request: 30;
        height-request: 30;
        icon-name: "media-playback-pause-symbolic";
        styles ["circular"]
      }
    }
  }
}
